<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 404 error </title>

    <link rel="stylesheet" href="css/style.css">

</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .main_page_error img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
        background-size: cover;
        overflow: scroll;
    }
    .retun-btn
    {
        position: absolute;
        top: 85%;
        left: 44%;
        padding: 15px 40px;
        border-radius: 10px;
        border: none;
        background-color: black;
        cursor: pointer;
    }
    .retun-btn a
    {
        text-decoration: none;
        font-size: 15px;
        font-weight: 500;
        color: white;
    }

</style>

<body>

    <section>
        <div class="main_page_error">
            <img src="image/404 error.jpg" alt="">
        </div>
        <button class="retun-btn"> <a href="index1.html"> RETURN HOME </a> </button>
    </section>

</body>

</html>